{
  "name": "drone-route-planner",
  "version": "1.0.0",
  "private": true,
  "description": "无人机航线规划与禁飞区可视化工具",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "tsx backend/src/server.ts",
    "dev:frontend": "vite --config frontend/vite.config.ts",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "vite build --config frontend/vite.config.ts",
    "build:backend": "tsc -p backend/tsconfig.json",
    "typecheck": "tsc -p frontend/tsconfig.json --noEmit && tsc -p backend/tsconfig.json --noEmit && tsc -p frontend/tsconfig.test.json --noEmit && tsc -p backend/tsconfig.test.json --noEmit",
    "test": "NODE_ENV=development tsx --test backend/src/server.test.ts frontend/src/identity.test.ts frontend/src/App.test.tsx",
    "start": "node backend/dist/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
